*{
    margin: 0;
    font-family: "Jost", sans-serif;
    transition: all .20s ease;
}




/* ========================================================================
    typography
     */
.container h1{
    font-size:2.1875rem;
    font-weight: 700;
}
.container nav a {
    font-weight: 500;
}

/* =========================================================================
    layouts
     */

.container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    margin: 1rem auto;
    align-items: center;
}
header .container{
    flex-wrap: wrap;
}



/* navigation */
.navigation{
    display: none;
}
.container nav ul{
    list-style: none;
    padding: 0;
    display: flex;
}
.container nav ul a{
    color: #000;
    text-transform: lowercase;
    text-decoration: none;
    margin-right:1.5625rem;
    border-bottom: 2px solid transparent;
}

/* header right side*/
.header-right i{
    font-size: 1.3rem;
}

/* home section */
.home{
    margin: 6rem auto;
    flex-direction: column;
}
.home-tag{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.home-tag p{
    color: #5c5c5c;
    font-weight: 500;
}
.home-tag h1{
    margin-top: 1rem;
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight:750;
}

.home-tag .shop-button{
    display: flex;
    margin-top: 2rem;
    background-color: #000;
    padding: .5rem 1rem;
    color: #fff;
    align-items: center;

}
.home-tag .shop-button p{
    color: #fff;
    font-size: .8rem;
    text-transform: uppercase;
    margin-left: .5rem;
}

.home-img{
    margin: 3rem 0;
    width: 70%;
    object-fit: cover;
}


/* craft-section */
.container.craft{
    padding: 0 2rem;
    display: grid;
    grid-gap: 1.25rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,300px);
}
.craft-items{
    letter-spacing: .1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.craft-items .redcolor{
    color: #DB1418;
}

.craft-items h3{
    font-size: 1.1rem;
}
.craft-items img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.craft-items div{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
}

.craft-items div i{
    margin-right: .5rem;
}

/* new arrival */
.container.new-arrival-info{
    margin: 4rem auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    color: #5c5c5c;
}
.new-arrival-info h1{
    font-size: 3rem;
    color: #000;
}



.new-arrival-product{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap: 1.7rem;
    margin-top: 3rem;
}
.row{
    overflow: hidden;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.6s;
    cursor: pointer;
}
.row div{
    display: flex;
    align-items: center;
}
.row div i{
    margin-left: .5rem;
}



.singup{
    color: #5c5c5c;
    width: 80%;
    margin: 4rem auto;
    display: flex;
    box-sizing: border-box;
    padding:3rem 10%;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(../img/cta.jpg);
}
.singup div{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,1fr);
    flex-wrap: wrap;
    margin-top: 2rem ;
}
.singup input{
    grid-column: 1/3;
    font-size: 1rem;
    padding: .4rem 1rem;
    border: 0;
    padding-left: 1.2rem;
}
.singup p{
    width: 60%;
}
.singup h1{
    color: #000;
    font-size: 1.7rem;
}

.singup button{
    text-transform: uppercase;
    background-color: #DB1418;
    border: 0;
    color: #fff;
    font-size: 1rem;
    padding: .4rem 1rem;
}

/* footer */
footer{
    display: flex;
}
.quick-link ul{
    list-style: none;
    padding: 0;
}














/* ===========================================================================================
    transition and animation
     */
    .container nav ul a:hover{
        border-color:#db1418;
        color: #DB1418;
    }
    .home-tag .shop-button:hover{
        background-color: #DB1418;

    }

/* ============================================================================================
    media queries 
    */
@media(min-width:900px){
    .container{
        width: 80%;
    }
    .navigation{
        display: block;
    }
    .home-tag{
        width: 40%;
    }
    .home{
        flex-direction: row;
    }
    .home-img{
        margin: 0;
        /* width: 37%; */
    }
    .home-tag{
        align-items: flex-start;
        text-align: left;
    }
    .singup input{
        grid-row: 1/2;
    }
}
@media(min-width:480px){
    .home-img{
        min-width: 250px;
        width: 37%;
    }
    .home{
        margin: 8rem auto;
    }
}
